# language: ru
@courseworkAPITests

Функция: Тесты API пропускной системы

  @positive
  Сценарий: Проверка входа в комнаты
    Дано 'Вход' осуществляется по ключу: 1 в комнату 1
    Тогда Ожидается статус-код 200
    Дано 'Выход' осуществляется по ключу: 1 в комнату 1
    Тогда Ожидается статус-код 200

  @negative
  Сценарий: Проверка входа в комнаты
    Дано 'Вход' осуществляется по ключу: 3 в комнату 5
    Тогда Ожидается статус-код 403
