# language: ru
@courseworkAPITests

Функция: Тесты API пропускной системы

  @positive
  Сценарий: Проверка входа в комнаты
    Дано 'Вход' осуществляется по ключу: 1 в комнату 1
    Тогда Ожидается статус-код 200
    Дано 'Выход' осуществляется по ключу: 1 в комнату 1
    Тогда Ожидается статус-код 200

  @negative
  Сценарий: Проверка входа в комнаты
    Дано 'Вход' осуществляется по ключу: 3 в комнату 5
    Тогда Ожидается статус-код 403

  @positive
  Сценарий: Проверка информации о комнатах
    Дано 'Вход' осуществляется по ключу: 3 в комнату 3
    Тогда Ожидается статус-код 200
    Дано 'Вход' осуществляется по ключу: 4 в комнату 4
    Тогда Ожидается статус-код 200

    Когда Информация о комнатах

    Дано 'Выход' осуществляется по ключу: 3 в комнату 3
    Тогда Ожидается статус-код 200
    Дано 'Выход' осуществляется по ключу: 4 в комнату 4
    Тогда Ожидается статус-код 200


  Сценарий: Проверка информации о комнатах
    Дано 'Вход' осуществляется по ключу: 2 в комнату 2
    Тогда Ожидается статус-код 200

    Когда Информация о комнатах

  Сценарий: Проверка информации о пользователях
    Дано 'Вход' осуществляется по ключу: 6 в комнату 6
    Тогда Ожидается статус-код 200
    Дано 'Вход' осуществляется по ключу: 7 в комнату 7
    Тогда Ожидается статус-код 200

    Когда Информация о пользователях start: 0 end: 8